NUXT_PUBLIC_API_BASE_URL=https://api.faume.co
NUXT_PUBLIC_CLIENT_ID=1000
NUXT_PUBLIC_CLIENT_SLUG=red-collection
NUXT_PUBLIC_CLIENT_URL_FIRST_HAND=https://www.faume.co
NUXT_PUBLIC_CLIENT_URL_SECOND_HAND=http://demo-recommerce.faume.zone
NUXT_PUBLIC_CLIENT_MATOMO_URL=https://matomo.faume.tech
NUXT_PUBLIC_CLIENT_MATOMO_ID=
NUXT_PUBLIC_CLIENT_GTM_ID=
NUXT_PUBLIC_MAPBOX_API_KEY=
NUXT_PUBLIC_MAPBOX_STYLE_ID=
NUXT_PUBLIC_STRIPE_KEY=
